<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute of Unknown Magical Creatures</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*下拉图片*/
        .dropdown{
            position:relative;
            left: 100px;
            top: 200px;            
            display:inline-block;            
        }

        .dropdown-content{
            display: none;
            position: absolute;
            top: 200px;
            min-width: 160;
            z-index: 0;
        }

        .container{
            position: relative;
        }

        .project{
            position:absolute;
            top: 8px;
            left: 20px;
            font-size: 200px;
            color: #ffffff;
        }
        .about{
            position: absolute;
            top: 300px;
            left: 20px;
            font-size: 200px;
            color: #ffffff;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        /*动图背景*/

        .background-size{
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
        }

        .background-typeface{
            position: absolute;
            top: -180px;
            right: 0px;
            z-index: 1;
        }

        
        /*-------------------分界线--------------------------*/

        body{
            margin: 0px;
            padding: 0px;
        }

        article{
            background-color: rgb(48, 48, 129);
            width: 2240px;height: 3000px;
            position: relative;left: 200px;
            color: #ffffff;
        }
        
        .article1{
            position:fixed;
            size:500px;
            width: 400px;
        }

        .title{
            color: #9cc7eb;
            size: 400px;
            background-color: rgba(7, 135, 129, 0.603);
        }

        .h2{
            position:fixed;
            top:100px;
        }
    
        .h3{
            position: relative;
            left: 300;top: -200;
        }

        .img{
            width: 200px;
        }
        
        .img1{
            width: 200px;
            height: 200px;
        }




        
        /* this is left */
        /*
        p{
          margin: 0px; 
          padding: 5px 10px; 
        }
        
        nav{
            width:200px;
            height: 1625px;
            background-color: rgb(222, 243, 229);
            position: fixed;
            float: left;
        }

        .title1{
            size: 100px;
            color: rgb(81, 179, 70);
        }

        .li a:hover{
            padding: 20px 20px;
            background-color: aquamarine;
            color: #c58f8f;
        }

        .p.big{
            line-height: 4;
        }
        */
    </style>
</head>
<body>
        <!--下拉图片-->
        <div class="dropdown">
            <img src="webpage/images/webpage0.jpg" alt="munu" width="900">
            <div class="dropdown-content" class="conainter">
                <img src="/webpage/images/webpage1.jpg" alt="munu" width="1200">
                <ul>
                    <li><a href="/webpage/project.html">
                        <div class="project">project</div></a>
                        <a href="/webpage/about.html">
                        <div class="about">about</div></a>
                    </li>
                </ul>            
            </div>
        </div>
    
    
    
        <div>
            <div class="background-size">
            <img src="/webpage/images/IUMCbackground.gif" alt="gif" 
            width="6600" controls loop>
            </div>
        </div>
    
        <div>
            <div class="background-typeface">
            <img src="/webpage/images/IUMCtypeface.gif" alt="gif" 
            width="6400" controls loop>
            </div>
        </div>
    
        <!--站内跳转链接-->
    
    
        <!--
        <nav>
            <h1>menu</h1>
            <div class="title1">
                <h2>
                    <p class="li a:hover"><a href="#ab"> About Us</a></p>
                    <p class="li a:hover"><a href="#ac">Research</a></p>
                    <p class="li a:hover"><a href="#ad">Create</a></p>         
                </h2>
            </div>
          
        </nav>  
        -->
     
        <!--
        <article>
            <h3>
             <p class="title" id="ab">About Us </p>
             <div> 
                Welcome to the Amazing Creatures Institute! 
                I am passionate about studying the various 
                creatures of the earth, especially the exotic 
                plants that grow in nature. I also enjoy writing 
                stories, so I hope to build a worldview of 
                biological civilization that is original 
                in nature by combining elements such as the 
                survival habits and visual forms of these creatures. 
            </div>
            
             <p class="title" id="ac">Research</p>
             <img src="./webpage/images/s1.jpg" alt=""class="img1" >
             <div>
                Fruticose mim- shrubby and attached to substrate 
                at a single point. Branches may be rounded or flattened.
            </div>
             <img src="./webpage/images/s2.jpg" alt=""class="img1">
             <div>
                Squamulose - small scales, often overlapping, 
                attached at one edge.
            </div>
             <img src="./webpage/images/s3.jpg" alt=""class="img1">
             <div>Combinations, e.g. Cladoniform - a primary 
                thallus of squamules or granules, which develops 
                a secondary thallus of cup, spike or tree-shaped podetia.
            </div>
             <img src="./webpage/images/s4.jpg" alt=""class="img1">
             <div>Foliose - flattened and leaf-like, with distinct 
                upper and lower surfaces. The upper surface bears 
                the photosynthetic layer and, often, the reproductive 
                structures. The lower surface may have rhizines or 
                other structures to attach to the substrate.
            </div>
             
             
             
             
             <p class="title" id="ad">Create</p>
             I collect plant forms such as lichens, mosses and mushrooms. 
             I extract their visual forms and characteristics and 
             disassemble and reassemble them.
             <img src="./webpage/images/c1.jpg" alt=""class="img1" >
             <img src="./webpage/images/c2.jpg" alt=""class="img1" >
             <img src="./webpage/images/c3.jpg" alt=""class="img1" >
             <img src="./webpage/images/c4.jpg" alt=""class="img1" >
             
    
            </h3>
              
        </article>
        -->
        
    
    </div>
        
       
</body>
</html> 